{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codex-web-page",
  "account_id": "ad0fc2c85f3ee1d85e78c83b912196d4",
  "compatibility_date": "2026-09-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  }
}
